{
    "name": "Nithish Kumar P - Portfolio",
    "short_name": "NK Portfolio",
    "description": "Full Stack Developer portfolio of Nithish Kumar P",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#667eea",
    "orientation": "any",
    "icons": [
        {
            "src": "/nk-logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/nk-logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}